{
  "name": "acorn",
  "version": "1.0.0",
  "description": "",
  "main": "script/build.js",
  "dependencies": {
    "acorn": "^8.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "",
  "license": "ISC"
}
